{
    "name": "fee/final",
    "description": "Manejo de cursos y usuarios con PHP",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fee\\Final\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "dompdf/dompdf": "dev-master",
        "phpoffice/phpspreadsheet": "1.28"
    }
}
